<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>POMODOROMANIA!</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <Body>
  <div class="container-fluid">
    <div class="row">
      <h1> POMODOROMANIA</H1>
    </div>
    <div class="row"> 
      <div class="col-xs-12 col-md-6 bub">
        <h3> Work </h3>
        <p id="work">
          <button id="workPlus" class="btn timeChange" val='+w'>+</button> 
          <span id="workDisplay"></span> 
          <button id="workMinus" class="btn timeChange" val='-w'>-    </button>
        </p>
      </div>
      
      <div class="col-xs-12 col-md-6 bub">
        <h3> Break </h3>
        <p id="break">
          <button id="breakPlus" class="btn timeChange" val='+b'>+</button> 
          <span id="breakDisplay">
          </span>
          <button id="breakMinus" class="btn timeChange" val='-b'>-</button>
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-2 col-md-4'></div>
      <div  id= 'timerdiv' class="col-xs-8 col-md-4">
        <h3> Timer </h3>
        <p id="timer">
          <button id="timerGo"class="btn" >
            GO
          </button>
          <span id="timerDisplay">
          </span>
        </p>
       
        <p>GET TO WORK</p> 
         <p> <button id="reset"class="btn" >
            reset
          </button>
        </p>
        
      </div>
    </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://github.com/admsev/jquery-play-sound/blob/master/jquery.playSound.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
